#bulletinBoardModal div, #bulletinBoardModal tr {
    background-size: cover;
}

#bulletinBoardModal td, #bulletinBoardModal tr {
    border: 0;
}

#bulletinBoardModal .card-body {
    font-size: 1.15rem;
    overflow-y: auto;
}

.bulletin-paper {
    min-height: 365px;
    height: 365px;
}
