.pokeball-defeated {
  opacity: 0.6 !important;
}

#gymGoContainer, #temporaryBattleGoContainer {
  position: absolute;
  display: block;
  top: 30px;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}

// Applied to gym, dungeon, and tempBattle trainer sprites
.trainer {
  position: absolute;
  left: 65%;
  top: 25%;
}

.stop-auto {
  position: absolute;
  top: 68px;
  left: 10px;
}

// Mobile screen specific stylings
@media (max-width: 768px) {
  .trainer {
    top: 30%
  }

  // Applied to gym, tempBattle, and Battle Frontier
  .progress.hitpoints.trainerhitpoints {
  bottom: 50px;
  }

  .stop-auto {
    top: 85px;
  }
}
