.pokeball-animated {
  height: 96px;
  padding: 10px;
  animation:spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  15% {
    transform: rotate(10deg);
  }

  30% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate (0deg);
  }

  65% {
    transform: rotate(-10deg);
  }

  80% {
    transform: rotate(0deg);
  }
}


.pokeball-small {
  width: 32px;
  height: 32px;
  opacity: 0.2;
}

.pokeball-smallest {
  width: 16px;
  height: 16px;
  margin-bottom: 3px;
  margin-left: 3px;
  box-sizing: content-box;
}

.pokeball-selected {
  opacity: 1;
}

#pokeballSelector .card-body span {
  line-height: 32px;
}
