#mineModal {
    ul.nav {
        width: 100%;
    }

    .progress {
        height: 25px;
        width: 100%;
        font-size: 18px;
    }
}

.mineInventoryItem {
    width: 28px;
}

.rock5 {
    background-image: url('../assets/images/underground/rock5.png');
}

.rock4 {
    background-image: url('../assets/images/underground/rock4.png');
}

.rock3 {
    background-image: url('../assets/images/underground/rock3.png');
}

.rock2 {
    background-image: url('../assets/images/underground/rock2.png');
}

.rock1 {
    background-image: url('../assets/images/underground/rock1.png');
}

.rock0 {
    background-image: url('../assets/images/underground/rock0.png');
}

.mineReward {
    display:inline-block;
    overflow:hidden;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top:100% !important;

    &.rotations-0 {
        transform: rotate(0deg);
    }

    &.rotations-1 {
        transform: rotate(90deg);
    }

    &.rotations-2 {
        transform: rotate(-90deg);
    }

    &.rotations-3 {
        transform: rotate(180deg);
    }

    /*
    CODE TO GENERATE THE MINE CSS:

    let makeMine = (x, y) => {
        str = [`    &.size-${x}-${y} {`];
        for (ix = 0; ix < x; ix++){
            for (iy = 0; iy < y; iy++){
                str.push(`        &.pos-${ix}-${iy} { background-position: ${((ix / Math.max(1, x - 1)) * 100).toFixed(7).substr(0,7)}% ${((iy / Math.max(1, y - 1)) * 100).toFixed(7).substr(0,7)}%; background-size: ${x}00% ${y}00%; }`);
            }
        }
        str.push('    }');
        return str.join('\n')
    }
    mine = [];
    for (x = 1; x < 7; x++){
        for (y = 1; y < 7; y++){
            mine.push(makeMine(x, y));
        }
    }
    copy(mine.join('\n'))
    */
    &.size-1-1 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 100% 100%; }
    }

    &.size-1-2 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 100% 200%; }
        &.pos-0-1 { background-position: 0.00000% 100.000%; background-size: 100% 200%; }
    }

    &.size-1-3 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 100% 300%; }
        &.pos-0-1 { background-position: 0.00000% 50.0000%; background-size: 100% 300%; }
        &.pos-0-2 { background-position: 0.00000% 100.000%; background-size: 100% 300%; }
    }

    &.size-1-4 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 100% 400%; }
        &.pos-0-1 { background-position: 0.00000% 33.3333%; background-size: 100% 400%; }
        &.pos-0-2 { background-position: 0.00000% 66.6666%; background-size: 100% 400%; }
        &.pos-0-3 { background-position: 0.00000% 100.000%; background-size: 100% 400%; }
    }

    &.size-1-5 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 100% 500%; }
        &.pos-0-1 { background-position: 0.00000% 25.0000%; background-size: 100% 500%; }
        &.pos-0-2 { background-position: 0.00000% 50.0000%; background-size: 100% 500%; }
        &.pos-0-3 { background-position: 0.00000% 75.0000%; background-size: 100% 500%; }
        &.pos-0-4 { background-position: 0.00000% 100.000%; background-size: 100% 500%; }
    }

    &.size-1-6 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 100% 600%; }
        &.pos-0-1 { background-position: 0.00000% 20.0000%; background-size: 100% 600%; }
        &.pos-0-2 { background-position: 0.00000% 40.0000%; background-size: 100% 600%; }
        &.pos-0-3 { background-position: 0.00000% 60.0000%; background-size: 100% 600%; }
        &.pos-0-4 { background-position: 0.00000% 80.0000%; background-size: 100% 600%; }
        &.pos-0-5 { background-position: 0.00000% 100.000%; background-size: 100% 600%; }
    }

    &.size-2-1 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 200% 100%; }
        &.pos-1-0 { background-position: 100.000% 0.00000%; background-size: 200% 100%; }
    }

    &.size-2-2 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 200% 200%; }
        &.pos-0-1 { background-position: 0.00000% 100.000%; background-size: 200% 200%; }
        &.pos-1-0 { background-position: 100.000% 0.00000%; background-size: 200% 200%; }
        &.pos-1-1 { background-position: 100.000% 100.000%; background-size: 200% 200%; }
    }

    &.size-2-3 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 200% 300%; }
        &.pos-0-1 { background-position: 0.00000% 50.0000%; background-size: 200% 300%; }
        &.pos-0-2 { background-position: 0.00000% 100.000%; background-size: 200% 300%; }
        &.pos-1-0 { background-position: 100.000% 0.00000%; background-size: 200% 300%; }
        &.pos-1-1 { background-position: 100.000% 50.0000%; background-size: 200% 300%; }
        &.pos-1-2 { background-position: 100.000% 100.000%; background-size: 200% 300%; }
    }

    &.size-2-4 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 200% 400%; }
        &.pos-0-1 { background-position: 0.00000% 33.3333%; background-size: 200% 400%; }
        &.pos-0-2 { background-position: 0.00000% 66.6666%; background-size: 200% 400%; }
        &.pos-0-3 { background-position: 0.00000% 100.000%; background-size: 200% 400%; }
        &.pos-1-0 { background-position: 100.000% 0.00000%; background-size: 200% 400%; }
        &.pos-1-1 { background-position: 100.000% 33.3333%; background-size: 200% 400%; }
        &.pos-1-2 { background-position: 100.000% 66.6666%; background-size: 200% 400%; }
        &.pos-1-3 { background-position: 100.000% 100.000%; background-size: 200% 400%; }
    }

    &.size-2-5 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 200% 500%; }
        &.pos-0-1 { background-position: 0.00000% 25.0000%; background-size: 200% 500%; }
        &.pos-0-2 { background-position: 0.00000% 50.0000%; background-size: 200% 500%; }
        &.pos-0-3 { background-position: 0.00000% 75.0000%; background-size: 200% 500%; }
        &.pos-0-4 { background-position: 0.00000% 100.000%; background-size: 200% 500%; }
        &.pos-1-0 { background-position: 100.000% 0.00000%; background-size: 200% 500%; }
        &.pos-1-1 { background-position: 100.000% 25.0000%; background-size: 200% 500%; }
        &.pos-1-2 { background-position: 100.000% 50.0000%; background-size: 200% 500%; }
        &.pos-1-3 { background-position: 100.000% 75.0000%; background-size: 200% 500%; }
        &.pos-1-4 { background-position: 100.000% 100.000%; background-size: 200% 500%; }
    }

    &.size-2-6 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 200% 600%; }
        &.pos-0-1 { background-position: 0.00000% 20.0000%; background-size: 200% 600%; }
        &.pos-0-2 { background-position: 0.00000% 40.0000%; background-size: 200% 600%; }
        &.pos-0-3 { background-position: 0.00000% 60.0000%; background-size: 200% 600%; }
        &.pos-0-4 { background-position: 0.00000% 80.0000%; background-size: 200% 600%; }
        &.pos-0-5 { background-position: 0.00000% 100.000%; background-size: 200% 600%; }
        &.pos-1-0 { background-position: 100.000% 0.00000%; background-size: 200% 600%; }
        &.pos-1-1 { background-position: 100.000% 20.0000%; background-size: 200% 600%; }
        &.pos-1-2 { background-position: 100.000% 40.0000%; background-size: 200% 600%; }
        &.pos-1-3 { background-position: 100.000% 60.0000%; background-size: 200% 600%; }
        &.pos-1-4 { background-position: 100.000% 80.0000%; background-size: 200% 600%; }
        &.pos-1-5 { background-position: 100.000% 100.000%; background-size: 200% 600%; }
    }

    &.size-3-1 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 300% 100%; }
        &.pos-1-0 { background-position: 50.0000% 0.00000%; background-size: 300% 100%; }
        &.pos-2-0 { background-position: 100.000% 0.00000%; background-size: 300% 100%; }
    }

    &.size-3-2 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 300% 200%; }
        &.pos-0-1 { background-position: 0.00000% 100.000%; background-size: 300% 200%; }
        &.pos-1-0 { background-position: 50.0000% 0.00000%; background-size: 300% 200%; }
        &.pos-1-1 { background-position: 50.0000% 100.000%; background-size: 300% 200%; }
        &.pos-2-0 { background-position: 100.000% 0.00000%; background-size: 300% 200%; }
        &.pos-2-1 { background-position: 100.000% 100.000%; background-size: 300% 200%; }
    }

    &.size-3-3 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 300% 300%; }
        &.pos-0-1 { background-position: 0.00000% 50.0000%; background-size: 300% 300%; }
        &.pos-0-2 { background-position: 0.00000% 100.000%; background-size: 300% 300%; }
        &.pos-1-0 { background-position: 50.0000% 0.00000%; background-size: 300% 300%; }
        &.pos-1-1 { background-position: 50.0000% 50.0000%; background-size: 300% 300%; }
        &.pos-1-2 { background-position: 50.0000% 100.000%; background-size: 300% 300%; }
        &.pos-2-0 { background-position: 100.000% 0.00000%; background-size: 300% 300%; }
        &.pos-2-1 { background-position: 100.000% 50.0000%; background-size: 300% 300%; }
        &.pos-2-2 { background-position: 100.000% 100.000%; background-size: 300% 300%; }
    }

    &.size-3-4 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 300% 400%; }
        &.pos-0-1 { background-position: 0.00000% 33.3333%; background-size: 300% 400%; }
        &.pos-0-2 { background-position: 0.00000% 66.6666%; background-size: 300% 400%; }
        &.pos-0-3 { background-position: 0.00000% 100.000%; background-size: 300% 400%; }
        &.pos-1-0 { background-position: 50.0000% 0.00000%; background-size: 300% 400%; }
        &.pos-1-1 { background-position: 50.0000% 33.3333%; background-size: 300% 400%; }
        &.pos-1-2 { background-position: 50.0000% 66.6666%; background-size: 300% 400%; }
        &.pos-1-3 { background-position: 50.0000% 100.000%; background-size: 300% 400%; }
        &.pos-2-0 { background-position: 100.000% 0.00000%; background-size: 300% 400%; }
        &.pos-2-1 { background-position: 100.000% 33.3333%; background-size: 300% 400%; }
        &.pos-2-2 { background-position: 100.000% 66.6666%; background-size: 300% 400%; }
        &.pos-2-3 { background-position: 100.000% 100.000%; background-size: 300% 400%; }
    }

    &.size-3-5 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 300% 500%; }
        &.pos-0-1 { background-position: 0.00000% 25.0000%; background-size: 300% 500%; }
        &.pos-0-2 { background-position: 0.00000% 50.0000%; background-size: 300% 500%; }
        &.pos-0-3 { background-position: 0.00000% 75.0000%; background-size: 300% 500%; }
        &.pos-0-4 { background-position: 0.00000% 100.000%; background-size: 300% 500%; }
        &.pos-1-0 { background-position: 50.0000% 0.00000%; background-size: 300% 500%; }
        &.pos-1-1 { background-position: 50.0000% 25.0000%; background-size: 300% 500%; }
        &.pos-1-2 { background-position: 50.0000% 50.0000%; background-size: 300% 500%; }
        &.pos-1-3 { background-position: 50.0000% 75.0000%; background-size: 300% 500%; }
        &.pos-1-4 { background-position: 50.0000% 100.000%; background-size: 300% 500%; }
        &.pos-2-0 { background-position: 100.000% 0.00000%; background-size: 300% 500%; }
        &.pos-2-1 { background-position: 100.000% 25.0000%; background-size: 300% 500%; }
        &.pos-2-2 { background-position: 100.000% 50.0000%; background-size: 300% 500%; }
        &.pos-2-3 { background-position: 100.000% 75.0000%; background-size: 300% 500%; }
        &.pos-2-4 { background-position: 100.000% 100.000%; background-size: 300% 500%; }
    }

    &.size-3-6 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 300% 600%; }
        &.pos-0-1 { background-position: 0.00000% 20.0000%; background-size: 300% 600%; }
        &.pos-0-2 { background-position: 0.00000% 40.0000%; background-size: 300% 600%; }
        &.pos-0-3 { background-position: 0.00000% 60.0000%; background-size: 300% 600%; }
        &.pos-0-4 { background-position: 0.00000% 80.0000%; background-size: 300% 600%; }
        &.pos-0-5 { background-position: 0.00000% 100.000%; background-size: 300% 600%; }
        &.pos-1-0 { background-position: 50.0000% 0.00000%; background-size: 300% 600%; }
        &.pos-1-1 { background-position: 50.0000% 20.0000%; background-size: 300% 600%; }
        &.pos-1-2 { background-position: 50.0000% 40.0000%; background-size: 300% 600%; }
        &.pos-1-3 { background-position: 50.0000% 60.0000%; background-size: 300% 600%; }
        &.pos-1-4 { background-position: 50.0000% 80.0000%; background-size: 300% 600%; }
        &.pos-1-5 { background-position: 50.0000% 100.000%; background-size: 300% 600%; }
        &.pos-2-0 { background-position: 100.000% 0.00000%; background-size: 300% 600%; }
        &.pos-2-1 { background-position: 100.000% 20.0000%; background-size: 300% 600%; }
        &.pos-2-2 { background-position: 100.000% 40.0000%; background-size: 300% 600%; }
        &.pos-2-3 { background-position: 100.000% 60.0000%; background-size: 300% 600%; }
        &.pos-2-4 { background-position: 100.000% 80.0000%; background-size: 300% 600%; }
        &.pos-2-5 { background-position: 100.000% 100.000%; background-size: 300% 600%; }
    }

    &.size-4-1 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 400% 100%; }
        &.pos-1-0 { background-position: 33.3333% 0.00000%; background-size: 400% 100%; }
        &.pos-2-0 { background-position: 66.6666% 0.00000%; background-size: 400% 100%; }
        &.pos-3-0 { background-position: 100.000% 0.00000%; background-size: 400% 100%; }
    }

    &.size-4-2 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 400% 200%; }
        &.pos-0-1 { background-position: 0.00000% 100.000%; background-size: 400% 200%; }
        &.pos-1-0 { background-position: 33.3333% 0.00000%; background-size: 400% 200%; }
        &.pos-1-1 { background-position: 33.3333% 100.000%; background-size: 400% 200%; }
        &.pos-2-0 { background-position: 66.6666% 0.00000%; background-size: 400% 200%; }
        &.pos-2-1 { background-position: 66.6666% 100.000%; background-size: 400% 200%; }
        &.pos-3-0 { background-position: 100.000% 0.00000%; background-size: 400% 200%; }
        &.pos-3-1 { background-position: 100.000% 100.000%; background-size: 400% 200%; }
    }

    &.size-4-3 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 400% 300%; }
        &.pos-0-1 { background-position: 0.00000% 50.0000%; background-size: 400% 300%; }
        &.pos-0-2 { background-position: 0.00000% 100.000%; background-size: 400% 300%; }
        &.pos-1-0 { background-position: 33.3333% 0.00000%; background-size: 400% 300%; }
        &.pos-1-1 { background-position: 33.3333% 50.0000%; background-size: 400% 300%; }
        &.pos-1-2 { background-position: 33.3333% 100.000%; background-size: 400% 300%; }
        &.pos-2-0 { background-position: 66.6666% 0.00000%; background-size: 400% 300%; }
        &.pos-2-1 { background-position: 66.6666% 50.0000%; background-size: 400% 300%; }
        &.pos-2-2 { background-position: 66.6666% 100.000%; background-size: 400% 300%; }
        &.pos-3-0 { background-position: 100.000% 0.00000%; background-size: 400% 300%; }
        &.pos-3-1 { background-position: 100.000% 50.0000%; background-size: 400% 300%; }
        &.pos-3-2 { background-position: 100.000% 100.000%; background-size: 400% 300%; }
    }

    &.size-4-4 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 400% 400%; }
        &.pos-0-1 { background-position: 0.00000% 33.3333%; background-size: 400% 400%; }
        &.pos-0-2 { background-position: 0.00000% 66.6666%; background-size: 400% 400%; }
        &.pos-0-3 { background-position: 0.00000% 100.000%; background-size: 400% 400%; }
        &.pos-1-0 { background-position: 33.3333% 0.00000%; background-size: 400% 400%; }
        &.pos-1-1 { background-position: 33.3333% 33.3333%; background-size: 400% 400%; }
        &.pos-1-2 { background-position: 33.3333% 66.6666%; background-size: 400% 400%; }
        &.pos-1-3 { background-position: 33.3333% 100.000%; background-size: 400% 400%; }
        &.pos-2-0 { background-position: 66.6666% 0.00000%; background-size: 400% 400%; }
        &.pos-2-1 { background-position: 66.6666% 33.3333%; background-size: 400% 400%; }
        &.pos-2-2 { background-position: 66.6666% 66.6666%; background-size: 400% 400%; }
        &.pos-2-3 { background-position: 66.6666% 100.000%; background-size: 400% 400%; }
        &.pos-3-0 { background-position: 100.000% 0.00000%; background-size: 400% 400%; }
        &.pos-3-1 { background-position: 100.000% 33.3333%; background-size: 400% 400%; }
        &.pos-3-2 { background-position: 100.000% 66.6666%; background-size: 400% 400%; }
        &.pos-3-3 { background-position: 100.000% 100.000%; background-size: 400% 400%; }
    }

    &.size-4-5 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 400% 500%; }
        &.pos-0-1 { background-position: 0.00000% 25.0000%; background-size: 400% 500%; }
        &.pos-0-2 { background-position: 0.00000% 50.0000%; background-size: 400% 500%; }
        &.pos-0-3 { background-position: 0.00000% 75.0000%; background-size: 400% 500%; }
        &.pos-0-4 { background-position: 0.00000% 100.000%; background-size: 400% 500%; }
        &.pos-1-0 { background-position: 33.3333% 0.00000%; background-size: 400% 500%; }
        &.pos-1-1 { background-position: 33.3333% 25.0000%; background-size: 400% 500%; }
        &.pos-1-2 { background-position: 33.3333% 50.0000%; background-size: 400% 500%; }
        &.pos-1-3 { background-position: 33.3333% 75.0000%; background-size: 400% 500%; }
        &.pos-1-4 { background-position: 33.3333% 100.000%; background-size: 400% 500%; }
        &.pos-2-0 { background-position: 66.6666% 0.00000%; background-size: 400% 500%; }
        &.pos-2-1 { background-position: 66.6666% 25.0000%; background-size: 400% 500%; }
        &.pos-2-2 { background-position: 66.6666% 50.0000%; background-size: 400% 500%; }
        &.pos-2-3 { background-position: 66.6666% 75.0000%; background-size: 400% 500%; }
        &.pos-2-4 { background-position: 66.6666% 100.000%; background-size: 400% 500%; }
        &.pos-3-0 { background-position: 100.000% 0.00000%; background-size: 400% 500%; }
        &.pos-3-1 { background-position: 100.000% 25.0000%; background-size: 400% 500%; }
        &.pos-3-2 { background-position: 100.000% 50.0000%; background-size: 400% 500%; }
        &.pos-3-3 { background-position: 100.000% 75.0000%; background-size: 400% 500%; }
        &.pos-3-4 { background-position: 100.000% 100.000%; background-size: 400% 500%; }
    }

    &.size-4-6 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 400% 600%; }
        &.pos-0-1 { background-position: 0.00000% 20.0000%; background-size: 400% 600%; }
        &.pos-0-2 { background-position: 0.00000% 40.0000%; background-size: 400% 600%; }
        &.pos-0-3 { background-position: 0.00000% 60.0000%; background-size: 400% 600%; }
        &.pos-0-4 { background-position: 0.00000% 80.0000%; background-size: 400% 600%; }
        &.pos-0-5 { background-position: 0.00000% 100.000%; background-size: 400% 600%; }
        &.pos-1-0 { background-position: 33.3333% 0.00000%; background-size: 400% 600%; }
        &.pos-1-1 { background-position: 33.3333% 20.0000%; background-size: 400% 600%; }
        &.pos-1-2 { background-position: 33.3333% 40.0000%; background-size: 400% 600%; }
        &.pos-1-3 { background-position: 33.3333% 60.0000%; background-size: 400% 600%; }
        &.pos-1-4 { background-position: 33.3333% 80.0000%; background-size: 400% 600%; }
        &.pos-1-5 { background-position: 33.3333% 100.000%; background-size: 400% 600%; }
        &.pos-2-0 { background-position: 66.6666% 0.00000%; background-size: 400% 600%; }
        &.pos-2-1 { background-position: 66.6666% 20.0000%; background-size: 400% 600%; }
        &.pos-2-2 { background-position: 66.6666% 40.0000%; background-size: 400% 600%; }
        &.pos-2-3 { background-position: 66.6666% 60.0000%; background-size: 400% 600%; }
        &.pos-2-4 { background-position: 66.6666% 80.0000%; background-size: 400% 600%; }
        &.pos-2-5 { background-position: 66.6666% 100.000%; background-size: 400% 600%; }
        &.pos-3-0 { background-position: 100.000% 0.00000%; background-size: 400% 600%; }
        &.pos-3-1 { background-position: 100.000% 20.0000%; background-size: 400% 600%; }
        &.pos-3-2 { background-position: 100.000% 40.0000%; background-size: 400% 600%; }
        &.pos-3-3 { background-position: 100.000% 60.0000%; background-size: 400% 600%; }
        &.pos-3-4 { background-position: 100.000% 80.0000%; background-size: 400% 600%; }
        &.pos-3-5 { background-position: 100.000% 100.000%; background-size: 400% 600%; }
    }

    &.size-5-1 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 500% 100%; }
        &.pos-1-0 { background-position: 25.0000% 0.00000%; background-size: 500% 100%; }
        &.pos-2-0 { background-position: 50.0000% 0.00000%; background-size: 500% 100%; }
        &.pos-3-0 { background-position: 75.0000% 0.00000%; background-size: 500% 100%; }
        &.pos-4-0 { background-position: 100.000% 0.00000%; background-size: 500% 100%; }
    }

    &.size-5-2 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 500% 200%; }
        &.pos-0-1 { background-position: 0.00000% 100.000%; background-size: 500% 200%; }
        &.pos-1-0 { background-position: 25.0000% 0.00000%; background-size: 500% 200%; }
        &.pos-1-1 { background-position: 25.0000% 100.000%; background-size: 500% 200%; }
        &.pos-2-0 { background-position: 50.0000% 0.00000%; background-size: 500% 200%; }
        &.pos-2-1 { background-position: 50.0000% 100.000%; background-size: 500% 200%; }
        &.pos-3-0 { background-position: 75.0000% 0.00000%; background-size: 500% 200%; }
        &.pos-3-1 { background-position: 75.0000% 100.000%; background-size: 500% 200%; }
        &.pos-4-0 { background-position: 100.000% 0.00000%; background-size: 500% 200%; }
        &.pos-4-1 { background-position: 100.000% 100.000%; background-size: 500% 200%; }
    }

    &.size-5-3 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 500% 300%; }
        &.pos-0-1 { background-position: 0.00000% 50.0000%; background-size: 500% 300%; }
        &.pos-0-2 { background-position: 0.00000% 100.000%; background-size: 500% 300%; }
        &.pos-1-0 { background-position: 25.0000% 0.00000%; background-size: 500% 300%; }
        &.pos-1-1 { background-position: 25.0000% 50.0000%; background-size: 500% 300%; }
        &.pos-1-2 { background-position: 25.0000% 100.000%; background-size: 500% 300%; }
        &.pos-2-0 { background-position: 50.0000% 0.00000%; background-size: 500% 300%; }
        &.pos-2-1 { background-position: 50.0000% 50.0000%; background-size: 500% 300%; }
        &.pos-2-2 { background-position: 50.0000% 100.000%; background-size: 500% 300%; }
        &.pos-3-0 { background-position: 75.0000% 0.00000%; background-size: 500% 300%; }
        &.pos-3-1 { background-position: 75.0000% 50.0000%; background-size: 500% 300%; }
        &.pos-3-2 { background-position: 75.0000% 100.000%; background-size: 500% 300%; }
        &.pos-4-0 { background-position: 100.000% 0.00000%; background-size: 500% 300%; }
        &.pos-4-1 { background-position: 100.000% 50.0000%; background-size: 500% 300%; }
        &.pos-4-2 { background-position: 100.000% 100.000%; background-size: 500% 300%; }
    }

    &.size-5-4 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 500% 400%; }
        &.pos-0-1 { background-position: 0.00000% 33.3333%; background-size: 500% 400%; }
        &.pos-0-2 { background-position: 0.00000% 66.6666%; background-size: 500% 400%; }
        &.pos-0-3 { background-position: 0.00000% 100.000%; background-size: 500% 400%; }
        &.pos-1-0 { background-position: 25.0000% 0.00000%; background-size: 500% 400%; }
        &.pos-1-1 { background-position: 25.0000% 33.3333%; background-size: 500% 400%; }
        &.pos-1-2 { background-position: 25.0000% 66.6666%; background-size: 500% 400%; }
        &.pos-1-3 { background-position: 25.0000% 100.000%; background-size: 500% 400%; }
        &.pos-2-0 { background-position: 50.0000% 0.00000%; background-size: 500% 400%; }
        &.pos-2-1 { background-position: 50.0000% 33.3333%; background-size: 500% 400%; }
        &.pos-2-2 { background-position: 50.0000% 66.6666%; background-size: 500% 400%; }
        &.pos-2-3 { background-position: 50.0000% 100.000%; background-size: 500% 400%; }
        &.pos-3-0 { background-position: 75.0000% 0.00000%; background-size: 500% 400%; }
        &.pos-3-1 { background-position: 75.0000% 33.3333%; background-size: 500% 400%; }
        &.pos-3-2 { background-position: 75.0000% 66.6666%; background-size: 500% 400%; }
        &.pos-3-3 { background-position: 75.0000% 100.000%; background-size: 500% 400%; }
        &.pos-4-0 { background-position: 100.000% 0.00000%; background-size: 500% 400%; }
        &.pos-4-1 { background-position: 100.000% 33.3333%; background-size: 500% 400%; }
        &.pos-4-2 { background-position: 100.000% 66.6666%; background-size: 500% 400%; }
        &.pos-4-3 { background-position: 100.000% 100.000%; background-size: 500% 400%; }
    }

    &.size-5-5 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 500% 500%; }
        &.pos-0-1 { background-position: 0.00000% 25.0000%; background-size: 500% 500%; }
        &.pos-0-2 { background-position: 0.00000% 50.0000%; background-size: 500% 500%; }
        &.pos-0-3 { background-position: 0.00000% 75.0000%; background-size: 500% 500%; }
        &.pos-0-4 { background-position: 0.00000% 100.000%; background-size: 500% 500%; }
        &.pos-1-0 { background-position: 25.0000% 0.00000%; background-size: 500% 500%; }
        &.pos-1-1 { background-position: 25.0000% 25.0000%; background-size: 500% 500%; }
        &.pos-1-2 { background-position: 25.0000% 50.0000%; background-size: 500% 500%; }
        &.pos-1-3 { background-position: 25.0000% 75.0000%; background-size: 500% 500%; }
        &.pos-1-4 { background-position: 25.0000% 100.000%; background-size: 500% 500%; }
        &.pos-2-0 { background-position: 50.0000% 0.00000%; background-size: 500% 500%; }
        &.pos-2-1 { background-position: 50.0000% 25.0000%; background-size: 500% 500%; }
        &.pos-2-2 { background-position: 50.0000% 50.0000%; background-size: 500% 500%; }
        &.pos-2-3 { background-position: 50.0000% 75.0000%; background-size: 500% 500%; }
        &.pos-2-4 { background-position: 50.0000% 100.000%; background-size: 500% 500%; }
        &.pos-3-0 { background-position: 75.0000% 0.00000%; background-size: 500% 500%; }
        &.pos-3-1 { background-position: 75.0000% 25.0000%; background-size: 500% 500%; }
        &.pos-3-2 { background-position: 75.0000% 50.0000%; background-size: 500% 500%; }
        &.pos-3-3 { background-position: 75.0000% 75.0000%; background-size: 500% 500%; }
        &.pos-3-4 { background-position: 75.0000% 100.000%; background-size: 500% 500%; }
        &.pos-4-0 { background-position: 100.000% 0.00000%; background-size: 500% 500%; }
        &.pos-4-1 { background-position: 100.000% 25.0000%; background-size: 500% 500%; }
        &.pos-4-2 { background-position: 100.000% 50.0000%; background-size: 500% 500%; }
        &.pos-4-3 { background-position: 100.000% 75.0000%; background-size: 500% 500%; }
        &.pos-4-4 { background-position: 100.000% 100.000%; background-size: 500% 500%; }
    }

    &.size-5-6 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 500% 600%; }
        &.pos-0-1 { background-position: 0.00000% 20.0000%; background-size: 500% 600%; }
        &.pos-0-2 { background-position: 0.00000% 40.0000%; background-size: 500% 600%; }
        &.pos-0-3 { background-position: 0.00000% 60.0000%; background-size: 500% 600%; }
        &.pos-0-4 { background-position: 0.00000% 80.0000%; background-size: 500% 600%; }
        &.pos-0-5 { background-position: 0.00000% 100.000%; background-size: 500% 600%; }
        &.pos-1-0 { background-position: 25.0000% 0.00000%; background-size: 500% 600%; }
        &.pos-1-1 { background-position: 25.0000% 20.0000%; background-size: 500% 600%; }
        &.pos-1-2 { background-position: 25.0000% 40.0000%; background-size: 500% 600%; }
        &.pos-1-3 { background-position: 25.0000% 60.0000%; background-size: 500% 600%; }
        &.pos-1-4 { background-position: 25.0000% 80.0000%; background-size: 500% 600%; }
        &.pos-1-5 { background-position: 25.0000% 100.000%; background-size: 500% 600%; }
        &.pos-2-0 { background-position: 50.0000% 0.00000%; background-size: 500% 600%; }
        &.pos-2-1 { background-position: 50.0000% 20.0000%; background-size: 500% 600%; }
        &.pos-2-2 { background-position: 50.0000% 40.0000%; background-size: 500% 600%; }
        &.pos-2-3 { background-position: 50.0000% 60.0000%; background-size: 500% 600%; }
        &.pos-2-4 { background-position: 50.0000% 80.0000%; background-size: 500% 600%; }
        &.pos-2-5 { background-position: 50.0000% 100.000%; background-size: 500% 600%; }
        &.pos-3-0 { background-position: 75.0000% 0.00000%; background-size: 500% 600%; }
        &.pos-3-1 { background-position: 75.0000% 20.0000%; background-size: 500% 600%; }
        &.pos-3-2 { background-position: 75.0000% 40.0000%; background-size: 500% 600%; }
        &.pos-3-3 { background-position: 75.0000% 60.0000%; background-size: 500% 600%; }
        &.pos-3-4 { background-position: 75.0000% 80.0000%; background-size: 500% 600%; }
        &.pos-3-5 { background-position: 75.0000% 100.000%; background-size: 500% 600%; }
        &.pos-4-0 { background-position: 100.000% 0.00000%; background-size: 500% 600%; }
        &.pos-4-1 { background-position: 100.000% 20.0000%; background-size: 500% 600%; }
        &.pos-4-2 { background-position: 100.000% 40.0000%; background-size: 500% 600%; }
        &.pos-4-3 { background-position: 100.000% 60.0000%; background-size: 500% 600%; }
        &.pos-4-4 { background-position: 100.000% 80.0000%; background-size: 500% 600%; }
        &.pos-4-5 { background-position: 100.000% 100.000%; background-size: 500% 600%; }
    }

    &.size-6-1 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 600% 100%; }
        &.pos-1-0 { background-position: 20.0000% 0.00000%; background-size: 600% 100%; }
        &.pos-2-0 { background-position: 40.0000% 0.00000%; background-size: 600% 100%; }
        &.pos-3-0 { background-position: 60.0000% 0.00000%; background-size: 600% 100%; }
        &.pos-4-0 { background-position: 80.0000% 0.00000%; background-size: 600% 100%; }
        &.pos-5-0 { background-position: 100.000% 0.00000%; background-size: 600% 100%; }
    }

    &.size-6-2 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 600% 200%; }
        &.pos-0-1 { background-position: 0.00000% 100.000%; background-size: 600% 200%; }
        &.pos-1-0 { background-position: 20.0000% 0.00000%; background-size: 600% 200%; }
        &.pos-1-1 { background-position: 20.0000% 100.000%; background-size: 600% 200%; }
        &.pos-2-0 { background-position: 40.0000% 0.00000%; background-size: 600% 200%; }
        &.pos-2-1 { background-position: 40.0000% 100.000%; background-size: 600% 200%; }
        &.pos-3-0 { background-position: 60.0000% 0.00000%; background-size: 600% 200%; }
        &.pos-3-1 { background-position: 60.0000% 100.000%; background-size: 600% 200%; }
        &.pos-4-0 { background-position: 80.0000% 0.00000%; background-size: 600% 200%; }
        &.pos-4-1 { background-position: 80.0000% 100.000%; background-size: 600% 200%; }
        &.pos-5-0 { background-position: 100.000% 0.00000%; background-size: 600% 200%; }
        &.pos-5-1 { background-position: 100.000% 100.000%; background-size: 600% 200%; }
    }

    &.size-6-3 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 600% 300%; }
        &.pos-0-1 { background-position: 0.00000% 50.0000%; background-size: 600% 300%; }
        &.pos-0-2 { background-position: 0.00000% 100.000%; background-size: 600% 300%; }
        &.pos-1-0 { background-position: 20.0000% 0.00000%; background-size: 600% 300%; }
        &.pos-1-1 { background-position: 20.0000% 50.0000%; background-size: 600% 300%; }
        &.pos-1-2 { background-position: 20.0000% 100.000%; background-size: 600% 300%; }
        &.pos-2-0 { background-position: 40.0000% 0.00000%; background-size: 600% 300%; }
        &.pos-2-1 { background-position: 40.0000% 50.0000%; background-size: 600% 300%; }
        &.pos-2-2 { background-position: 40.0000% 100.000%; background-size: 600% 300%; }
        &.pos-3-0 { background-position: 60.0000% 0.00000%; background-size: 600% 300%; }
        &.pos-3-1 { background-position: 60.0000% 50.0000%; background-size: 600% 300%; }
        &.pos-3-2 { background-position: 60.0000% 100.000%; background-size: 600% 300%; }
        &.pos-4-0 { background-position: 80.0000% 0.00000%; background-size: 600% 300%; }
        &.pos-4-1 { background-position: 80.0000% 50.0000%; background-size: 600% 300%; }
        &.pos-4-2 { background-position: 80.0000% 100.000%; background-size: 600% 300%; }
        &.pos-5-0 { background-position: 100.000% 0.00000%; background-size: 600% 300%; }
        &.pos-5-1 { background-position: 100.000% 50.0000%; background-size: 600% 300%; }
        &.pos-5-2 { background-position: 100.000% 100.000%; background-size: 600% 300%; }
    }

    &.size-6-4 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 600% 400%; }
        &.pos-0-1 { background-position: 0.00000% 33.3333%; background-size: 600% 400%; }
        &.pos-0-2 { background-position: 0.00000% 66.6666%; background-size: 600% 400%; }
        &.pos-0-3 { background-position: 0.00000% 100.000%; background-size: 600% 400%; }
        &.pos-1-0 { background-position: 20.0000% 0.00000%; background-size: 600% 400%; }
        &.pos-1-1 { background-position: 20.0000% 33.3333%; background-size: 600% 400%; }
        &.pos-1-2 { background-position: 20.0000% 66.6666%; background-size: 600% 400%; }
        &.pos-1-3 { background-position: 20.0000% 100.000%; background-size: 600% 400%; }
        &.pos-2-0 { background-position: 40.0000% 0.00000%; background-size: 600% 400%; }
        &.pos-2-1 { background-position: 40.0000% 33.3333%; background-size: 600% 400%; }
        &.pos-2-2 { background-position: 40.0000% 66.6666%; background-size: 600% 400%; }
        &.pos-2-3 { background-position: 40.0000% 100.000%; background-size: 600% 400%; }
        &.pos-3-0 { background-position: 60.0000% 0.00000%; background-size: 600% 400%; }
        &.pos-3-1 { background-position: 60.0000% 33.3333%; background-size: 600% 400%; }
        &.pos-3-2 { background-position: 60.0000% 66.6666%; background-size: 600% 400%; }
        &.pos-3-3 { background-position: 60.0000% 100.000%; background-size: 600% 400%; }
        &.pos-4-0 { background-position: 80.0000% 0.00000%; background-size: 600% 400%; }
        &.pos-4-1 { background-position: 80.0000% 33.3333%; background-size: 600% 400%; }
        &.pos-4-2 { background-position: 80.0000% 66.6666%; background-size: 600% 400%; }
        &.pos-4-3 { background-position: 80.0000% 100.000%; background-size: 600% 400%; }
        &.pos-5-0 { background-position: 100.000% 0.00000%; background-size: 600% 400%; }
        &.pos-5-1 { background-position: 100.000% 33.3333%; background-size: 600% 400%; }
        &.pos-5-2 { background-position: 100.000% 66.6666%; background-size: 600% 400%; }
        &.pos-5-3 { background-position: 100.000% 100.000%; background-size: 600% 400%; }
    }

    &.size-6-5 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 600% 500%; }
        &.pos-0-1 { background-position: 0.00000% 25.0000%; background-size: 600% 500%; }
        &.pos-0-2 { background-position: 0.00000% 50.0000%; background-size: 600% 500%; }
        &.pos-0-3 { background-position: 0.00000% 75.0000%; background-size: 600% 500%; }
        &.pos-0-4 { background-position: 0.00000% 100.000%; background-size: 600% 500%; }
        &.pos-1-0 { background-position: 20.0000% 0.00000%; background-size: 600% 500%; }
        &.pos-1-1 { background-position: 20.0000% 25.0000%; background-size: 600% 500%; }
        &.pos-1-2 { background-position: 20.0000% 50.0000%; background-size: 600% 500%; }
        &.pos-1-3 { background-position: 20.0000% 75.0000%; background-size: 600% 500%; }
        &.pos-1-4 { background-position: 20.0000% 100.000%; background-size: 600% 500%; }
        &.pos-2-0 { background-position: 40.0000% 0.00000%; background-size: 600% 500%; }
        &.pos-2-1 { background-position: 40.0000% 25.0000%; background-size: 600% 500%; }
        &.pos-2-2 { background-position: 40.0000% 50.0000%; background-size: 600% 500%; }
        &.pos-2-3 { background-position: 40.0000% 75.0000%; background-size: 600% 500%; }
        &.pos-2-4 { background-position: 40.0000% 100.000%; background-size: 600% 500%; }
        &.pos-3-0 { background-position: 60.0000% 0.00000%; background-size: 600% 500%; }
        &.pos-3-1 { background-position: 60.0000% 25.0000%; background-size: 600% 500%; }
        &.pos-3-2 { background-position: 60.0000% 50.0000%; background-size: 600% 500%; }
        &.pos-3-3 { background-position: 60.0000% 75.0000%; background-size: 600% 500%; }
        &.pos-3-4 { background-position: 60.0000% 100.000%; background-size: 600% 500%; }
        &.pos-4-0 { background-position: 80.0000% 0.00000%; background-size: 600% 500%; }
        &.pos-4-1 { background-position: 80.0000% 25.0000%; background-size: 600% 500%; }
        &.pos-4-2 { background-position: 80.0000% 50.0000%; background-size: 600% 500%; }
        &.pos-4-3 { background-position: 80.0000% 75.0000%; background-size: 600% 500%; }
        &.pos-4-4 { background-position: 80.0000% 100.000%; background-size: 600% 500%; }
        &.pos-5-0 { background-position: 100.000% 0.00000%; background-size: 600% 500%; }
        &.pos-5-1 { background-position: 100.000% 25.0000%; background-size: 600% 500%; }
        &.pos-5-2 { background-position: 100.000% 50.0000%; background-size: 600% 500%; }
        &.pos-5-3 { background-position: 100.000% 75.0000%; background-size: 600% 500%; }
        &.pos-5-4 { background-position: 100.000% 100.000%; background-size: 600% 500%; }
    }

    &.size-6-6 {
        &.pos-0-0 { background-position: 0.00000% 0.00000%; background-size: 600% 600%; }
        &.pos-0-1 { background-position: 0.00000% 20.0000%; background-size: 600% 600%; }
        &.pos-0-2 { background-position: 0.00000% 40.0000%; background-size: 600% 600%; }
        &.pos-0-3 { background-position: 0.00000% 60.0000%; background-size: 600% 600%; }
        &.pos-0-4 { background-position: 0.00000% 80.0000%; background-size: 600% 600%; }
        &.pos-0-5 { background-position: 0.00000% 100.000%; background-size: 600% 600%; }
        &.pos-1-0 { background-position: 20.0000% 0.00000%; background-size: 600% 600%; }
        &.pos-1-1 { background-position: 20.0000% 20.0000%; background-size: 600% 600%; }
        &.pos-1-2 { background-position: 20.0000% 40.0000%; background-size: 600% 600%; }
        &.pos-1-3 { background-position: 20.0000% 60.0000%; background-size: 600% 600%; }
        &.pos-1-4 { background-position: 20.0000% 80.0000%; background-size: 600% 600%; }
        &.pos-1-5 { background-position: 20.0000% 100.000%; background-size: 600% 600%; }
        &.pos-2-0 { background-position: 40.0000% 0.00000%; background-size: 600% 600%; }
        &.pos-2-1 { background-position: 40.0000% 20.0000%; background-size: 600% 600%; }
        &.pos-2-2 { background-position: 40.0000% 40.0000%; background-size: 600% 600%; }
        &.pos-2-3 { background-position: 40.0000% 60.0000%; background-size: 600% 600%; }
        &.pos-2-4 { background-position: 40.0000% 80.0000%; background-size: 600% 600%; }
        &.pos-2-5 { background-position: 40.0000% 100.000%; background-size: 600% 600%; }
        &.pos-3-0 { background-position: 60.0000% 0.00000%; background-size: 600% 600%; }
        &.pos-3-1 { background-position: 60.0000% 20.0000%; background-size: 600% 600%; }
        &.pos-3-2 { background-position: 60.0000% 40.0000%; background-size: 600% 600%; }
        &.pos-3-3 { background-position: 60.0000% 60.0000%; background-size: 600% 600%; }
        &.pos-3-4 { background-position: 60.0000% 80.0000%; background-size: 600% 600%; }
        &.pos-3-5 { background-position: 60.0000% 100.000%; background-size: 600% 600%; }
        &.pos-4-0 { background-position: 80.0000% 0.00000%; background-size: 600% 600%; }
        &.pos-4-1 { background-position: 80.0000% 20.0000%; background-size: 600% 600%; }
        &.pos-4-2 { background-position: 80.0000% 40.0000%; background-size: 600% 600%; }
        &.pos-4-3 { background-position: 80.0000% 60.0000%; background-size: 600% 600%; }
        &.pos-4-4 { background-position: 80.0000% 80.0000%; background-size: 600% 600%; }
        &.pos-4-5 { background-position: 80.0000% 100.000%; background-size: 600% 600%; }
        &.pos-5-0 { background-position: 100.000% 0.00000%; background-size: 600% 600%; }
        &.pos-5-1 { background-position: 100.000% 20.0000%; background-size: 600% 600%; }
        &.pos-5-2 { background-position: 100.000% 40.0000%; background-size: 600% 600%; }
        &.pos-5-3 { background-position: 100.000% 60.0000%; background-size: 600% 600%; }
        &.pos-5-4 { background-position: 100.000% 80.0000%; background-size: 600% 600%; }
        &.pos-5-5 { background-position: 100.000% 100.000%; background-size: 600% 600%; }
    }
}


.restore-item {
    width: 32px;
    margin: -5px;
}

.mineSquare {
    height: 0;
    width:4% !important;
    margin: 0 !important;
    padding: 0 !important;
    padding-top:4% !important;
    text-align: center;
    max-width: 4% !important;
    background-size: contain;
}

.HammerSelected {
    cursor:url('../assets/images/underground/Hammer.png') 5 15, auto;

    &:active {
        cursor:url('../assets/images/underground/Hammer.png') 5 10, auto;
    }
}

.ChiselSelected {
    cursor: url('../assets/images/underground/Chisel.png') 5 25, auto;

    &:active {
        cursor: url('../assets/images/underground/Chisel.png') 5 20, auto;
    }

    &.mineSquare::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        pointer-events: none;
    }

    &.rock1:hover::after,
    &.rock2:hover::after,
    &.rock3:hover::after,
    &.rock4:hover::after,
    &.rock5:hover::after {
        width: 100%;
        height: 100%;
        border: 1px solid red;
    }
}

#dig.disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.5;
}

#mineBody {
    overflow: hidden;

    .row {
        .HammerSelected {
            &.mineSquare::after {
                content: "";
                position: absolute;
                top: -100%;
                left: -100%;
                z-index: 100;
                pointer-events: none;
            }

            &.mineSquare:hover::after
            {
                width: 300%;
                height: 300%;
                border: 1px solid red;
            }
        }
    }
}
